Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
connecting to AP e7
my ipaddr 192.168.1.65
socket()
sendto()
recvfrom()
size 48 address ('195.148.70.12', 123)
seconds 3863142094
struct_time(tm_year=2022, tm_mon=6, tm_mday=2, tm_hour=7, tm_min=1, tm_sec=34, tm_wday=3, tm_yday=153, tm_isdst=-1)

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.

Adafruit CircuitPython 7.2.5 on 2022-04-06; Adafruit Feather ESP32S2 with ESP32S2
