https://stackoverflow.com/questions/29112071/how-to-convert-ntp-time-to-unix-epoch-time-in-c-language-linux/29138806#29138806

[Epoch conversion:]
Unix uses an epoch located at 1/1/1970-00:00h (UTC) and NTP uses 1/1/1900-00:00h.
This leads to an offset equivalent to 70 years in seconds (there are 17 leap years between the two dates so the offset is

    (70*365 + 17)*86400 = 2208988800

to be substracted from NTP time to get Unix struct timeval.

=============================================================================

https://lettier.github.io/posts/2016-04-26-lets-make-a-ntp-client-in-c.html

=============================================================================

https://www.eecis.udel.edu/~mills/leap.html

https://www.eecis.udel.edu/~mills/y2k.html

While the Unix timescale is not shown directly in the table, the correspondence between
the NTP and Unix timescales is determined only by the constant 2,208,988,800.
This is the number of Gregorian seconds from the NTP prime epoch 0h,
1 January 1900 to the Unix prime epoch 0h, 1 January 1970.

=============================================================================

http://tickelton.gitlab.io/articles/ntp-timestamps/
