Adafruit CircuitPython 7.2.5 on 2022-04-06; Adafruit Feather ESP32S2 with ESP32S2
>>> import zscan
DISABLE rest_level =  True
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
DISABLE rest_level =  True
ENABLE
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
I2C addresses found: ['0xb', '0x40', '0x60', '0x68', '0x69']
>>>
