::::::::::::::
x0
::::::::::::::
print("My MAC addr:", [hex(i) for i in wifi.radio.mac_address])

::::::::::::::
x1
::::::::::::::
print("Avaliable WiFi networks:")
for network in wifi.radio.start_scanning_networks():
    print("\t%s\t\tRSSI: %d\tChannel: %d" % (str(network.ssid, "utf-8"),
            network.rssi, network.channel))
wifi.radio.stop_scanning_networks()

::::::::::::::
x2
::::::::::::::
print("Connecting to %s"%secrets["ssid"])
wifi.radio.connect(secrets["ssid"], secrets["password"])
print(print("Connected to %s!"%secrets["ssid"]))
print("My IP address is", wifi.radio.ipv4_address)

ipv4 = ipaddress.ip_address("8.8.4.4")
print("Ping google.com: %f ms" % wifi.radio.ping(ipv4))

::::::::::::::
x3
::::::::::::::
pool = socketpool.SocketPool(wifi.radio)
requests = adafruit_requests.Session(pool, ssl.create_default_context())

::::::::::::::
x4
::::::::::::::
print("Fetching text from", TEXT_URL)
response = requests.get(TEXT_URL)
print("-" * 40)
print(response.text)
print("-" * 40)

::::::::::::::
x5
::::::::::::::
print("Fetching json from", JSON_QUOTES_URL)
response = requests.get(JSON_QUOTES_URL)
print("-" * 40)
print(response.json())
print("-" * 40)

::::::::::::::
x6
::::::::::::::
print("Fetching and parsing json from", JSON_STARS_URL)
response = requests.get(JSON_STARS_URL)
print("-" * 40)
print("CircuitPython GitHub Stars", response.json()["stargazers_count"])
print("-" * 40)

::::::::::::::
x7
::::::::::::::
import os
os.rename("boot.py", "something_else.py")

::::::::::::::
x8
::::::::::::::
import os
os.remove("boot.py")

