::::::::::::::
5000/url.txt
::::::::::::::

Adafruit ESP32-S2 Feather - 4 MB Flash + 2 MB PSRAM [STEMMA QT - Qwiic] - ID 5000 - $17.50 - Adafruit Industries, Unique & fu.url
https://www.adafruit.com/product/5000

Adafruit LC709203F LiPoly - LiIon Fuel Gauge and Battery Monitor [STEMMA JST PH & QT - Qwiic] - ID 4712 - $6.95 - Adafruit In.url
https://www.adafruit.com/product/4712

Battery Fuel Gauges.url
https://www.onsemi.com/products/power-management/battery-management/battery-fuel-gauges

Downloads - Adafruit LC709203F LiPoly - LiIon Fuel Gauge and Battery Monitor - Adafruit Learning System.url
https://learn.adafruit.com/adafruit-lc709203f-lipo-lipoly-battery-monitor/downloads

Overview - Adafruit ESP32-S2 Feather - Adafruit Learning System.url
https://learn.adafruit.com/adafruit-esp32-s2-feather

Pinouts - Adafruit ESP32-S2 Feather - Adafruit Learning System.url
https://learn.adafruit.com/adafruit-esp32-s2-feather/pinouts


::::::::::::::
htu21d/url.txt
::::::::::::::

Digital High Accuracy RH-T Sensor HTU21D - TE Connectivity.url
https://www.te.com/usa-en/product-CAT-HSC0004.html

product-CAT-HSC0004.datasheet.pdf.url
https://www.te.com/usa-en/product-CAT-HSC0004.datasheet.pdf


::::::::::::::
mpl3115a2/url.txt
::::::::::::::

20 to 110 kPa Absolute Digital Pressure Sensor - NXP Semiconductors.url
https://www.nxp.com/products/sensors/pressure-sensors/barometric-pressure-15-to-150-kpa/20-to-110-kpa-absolute-digital-pressure-sensor:MPL3115A2

MPL3115A2 - I2C Barometric Pressure-Altitude-Temperature Sensor.url
https://www.adafruit.com/product/1893

MPL3115A2.pdf.url
https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf

MPL3115A2 Product Information-NXP.url
https://www.nxp.com/part/MPL3115A2#/


::::::::::::::
sps30/url.txt
::::::::::::::

New Tab.url
https://sensirion.com/resource/datasheet/sps30

Particulate Matter Sensor - SPS30 - SEN-15103 - SparkFun Electronics.url
https://www.sparkfun.com/products/15103

Sensirion-embedded-sps- Embedded i2c Driver for Sensirion Particulate Matter Sensors - Download the Zip Package from the Rele.url
https://github.com/Sensirion/embedded-sps

SPS30 - PM2.5 Sensor for HVAC and air quality applications SPS30.url
https://sensirion.com/products/catalog/SPS30/
